# on veut
log_min_messages = WARNING
log_connections = on
log_disconnections = on
log_min_duration_statement = 0
log_line_prefix = 'h=%h;u=%u;d=%d;a=%a;p=%p;l=%l '

# on ne veut pas
log_checkpoints = off
log_lock_waits = off
log_temp_files = -1
log_autovacuum_min_duration = -1
