archive_mode = on
archive_library = 'zip_archive'
zip_archive.archive_directory = '/home/guillaume'
zip_archive.compression_method = BZIP2

log_filename = 'zip_archive.log'
log_line_prefix = '%b[%p] '
